df[x_,y_,p_,f__]:=
{(f[-2 p+x,y]-8 f[-p+x,y]+8 f[p+x,y]-f[2 p+x,y])/(12 p),
(f[x,-2 p+y]-8 f[x,-p+y]+8 f[x,p+y]-f[x,2 p+y])/(12 p)};


ddf[x_,y_,p_,f__]:={{1/(144 p^2) (-130 f[x,y]+f[-4 p+x,y]-16 f[-3 p+x,y]+
64 f[-2 p+x,y]+16 f[-p+x,y]+16 f[p+x,y]+64 f[2 p+x,y]-16 f[3 p+x,y]+f[4 p+x,y]),
1/(144 p^2) (f[-2 p+x,-2 p+y]-8 f[-2 p+x,-p+y]+
8 f[-2 p+x,p+y]-f[-2 p+x,2 p+y]-8 f[-p+x,-2 p+y]+
64 f[-p+x,-p+y]-64 f[-p+x,p+y]+8 f[-p+x,2 p+y]+8 f[p+x,-2 p+y]-64 f[p+x,-p+y]+
64 f[p+x,p+y]-8 f[p+x,2 p+y]-f[2 p+x,-2 p+y]+8 f[2 p+x,-p+y]-8 f[2 p+x,p+y]+
f[2 p+x,2 p+y])},
{1/(144 p^2) (f[-2 p+x,-2 p+y]-8 f[-2 p+x,-p+y]+
8 f[-2 p+x,p+y]-f[-2 p+x,2 p+y]-8 f[-p+x,-2 p+y]+
64 f[-p+x,-p+y]-64 f[-p+x,p+y]+8 f[-p+x,2 p+y]+
8 f[p+x,-2 p+y]-64 f[p+x,-p+y]+64 f[p+x,p+y]-8 f[p+x,2 p+y]-f[2 p+x,-2 p+y]+
8 f[2 p+x,-p+y]-8 f[2 p+x,p+y]+f[2 p+x,2 p+y]),
1/(144 p^2) (-130 f[x,y]+f[x,-4 p+y]-16 f[x,-3 p+y]+
64 f[x,-2 p+y]+16 f[x,-p+y]+16 f[x,p+y]+64 f[x,2 p+y]-
16 f[x,3 p+y]+f[x,4 p+y])}}
